{
  "name": "akira-flow-script-agent",
  "version": "1.0.0",
  "description": "Script Agent for Akira Flow - Multi-Agent Video Factory",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
